server.port = ${port:8080}

spring.datasource.url = jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.password = b13d2l3s
spring.datasource.data-username = contatosdb
spring.datasource.data-password = contatosdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
